body {
    overflow: hidden;
    /* Hide scrollbars */
}

.background {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    ;
    z-index: -10;
}

.background-image {
    object-fit: cover;
    width: 100%;
    height: 45rem;
}

hr {
    width: 175px;
    min-height: 3px;
    background-color: rgb(69, 10, 3);
    display: block;
    margin-left: 2rem;
}

.carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 10;
}

.carousel-title {
    color: white;
    font-weight: bold;
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    font-size: 5rem;
}

.carousel-subtitle {
    color: rgb(253, 253, 253);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    font-size: 2rem;
}

.carousel-button {
    padding-left: 1rem;
}



.carousel-item h1 {
    margin: 0;
    color: white;
    font-size: 6rem;
    font-weight: 600;
    align-items: center;
}

.cover-page .carousel-inner {
    background: linear-gradient(to bottom, #070707cc 0%, #00000083 100%);
}

.carousel {
    display: flex;
    justify-content: center;
    z-index: 1;
    top: 0px;
    left: 0px;
    min-width: 100%;
    height: 100%;
    overflow: hidden;
}

.btn {
    color: white;
    background-color: #020a5e;
}

.btn:hover {
    color: white;
    background-color: rgb(162, 22, 22);
    box-shadow: #f5f5f7;
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
    .carousel {
        max-height: 30rem;
    }

    .carousel-title {
        font-size: 1.8rem;
        color: rgb(251, 249, 249);
        padding-bottom: 0.1rem;
        padding-top: 1.5rem;
        padding-left: 1rem;
    }

    h4,
    .carousel-subtitle {
        font-size: 1rem;
        color: rgb(251, 249, 249);
        padding-bottom: 0.1rem;
        padding-top: 0.1rem;
        padding-left: 1rem;

    }

    .carousel-button {
        padding-bottom: 0.2rem;
        padding-top: 0.1rem;
        padding-left: 0.5rem;
    }

    .rounded-pill {
        font-size: 0.6rem;
    }

    .dissapear-on-small {
        display: none;
    }
    .counter-text{
        font-size: 0.8rem;
    }
}


.intro-tittle {
    margin-right: 5;
    margin-left: 5;
    /*display-5 ;*/
    font-weight: bold;
}

.display-5 {
    padding-top: 1.5rem;
    font-size: 3.5rem;
}

.text-cont {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

@media only screen and (max-width: 600px) {
    .intro-tittle {
        font-size: 2rem;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        padding-left: 1rem;
    }

    .text-cont {
        margin-bottom: 0.5rem;
        margin-top: 0.2rem;
        margin-left: 0rem;
    }

    .service-btn {
        font-size: 0.5rem;
    }
}



.card {
    background-color: #ffffff00;
    font-size: 1.2rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.h4 {
    color: #1d0566;
}

a {
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .album {
        padding-bottom: 500rem;
    }

    .service-cards {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        max-width: 80%;
        margin-left: 2.5rem;
        background-color: #ffffff00;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.8rem;
    }
}

.transform-sec,
.counter-sec {
    background-color: #050d4e;
    color: white;
}

.counter-Txt {
    margin-bottom: 1rem;
    border-left: solid #ebebeb 1px;
    border-right: solid #ebebeb 1px;
}

@media only screen and (max-width: 600px) {
    .transform-title {
        font-size: 1.5rem;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        padding-left: 1rem;
    }

}

.reason {
    border: solid #e4e4e6 1px;

}

.c-no {
    height: 150px;
}

.grey-bg {
    background: #ebebeb;
}

.counter-TXT {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.counter-TXT span {
    display: block;
    font-size: 36px
}


@media(min-width:320px) and (max-width:767px) {
    .c-no {
        height: 100%;
    }

    .counter-TXT {
        margin-top: 35px;
    }

    .margin-bot-35 {
        margin-bottom: 35px;
    }
}



.testimonial-sec {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -10;
}

a:visited {
    text-decoration: underline;
}



.cover-page .carousel-inner {
    background: linear-gradient(to bottom, #070707cc 0%, #00000083 100%);
}

.carousel {
    display: flex;
    justify-content: center;
    z-index: 1;
    top: 0px;
    left: 0px;
    min-width: 100%;
    height: 100%;
    overflow: hidden;
}

.btn {
    border-radius: 24px;
}


.card {
    background-color: #ffffff00;
    font-size: 1.2rem;
    ;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.h4 {
    color: #1d0566;
}

a {
    text-decoration: none;
}

.transform-sec,
.brands-section,
.consultation-sec,
.brands-sec,
.counter-sec {
    background-color: hsl(217, 74%, 27%) !important;
    color: white;
}

.counter-Txt {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.counter-Txt span {
    display: block;
    font-size: 36px
}

@media(min-width:320px) and (max-width:767px) {
    .c-no {
        height: 100%;
    }

    .counter-Txt {
        margin-top: 35px;
    }

    .margin-bot-35 {
        margin-bottom: 35px;
    }

    .halfbrand {
        max-width: 33%;
        padding: 0.5rem;
    }

    .case-studies {
        display: none;
    }
}

.testimonial-sec {
    height: 20rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -10;
}

/* You can add global styles to this file, and also import other style files */
a,
a:visited {
    text-decoration: underline;
}


.carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 10;
}












a {
    text-decoration: none;
}

.transform-sec,
.brands-section,
.consultation-sec,
.counter-sec {
    background-color: #1d0566;
    color: white;
}

.counter-Txt {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.counter-Txt span {
    display: block;
    font-size: 36px
}

@media(min-width:320px) and (max-width:767px) {
    .c-no {
        height: 100%;
    }

    .counter-Txt {
        margin-top: 35px;
    }

    .margin-bot-35 {
        margin-bottom: 35px;
    }
}

.testimonial-sec {
    height: 20rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -10;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.card:hover .card-overlay {
    display: block;
    color: #020a5e;
}

.card-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}